<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            flex-flow: column;
            width: 98vw;
            min-width: 300px;

            .row{
                flex: 48px;
                display: flex;

                .col{                    
                    border: 1px solid #000;
                }
            }
        }

        /* `xs` applies to x-small devices (portrait phones, less than 576px)*/
        @media (max-width: 575.98px) {  }

        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {  }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) { 
                .col{
                    flex: 6;
                }
                .col-md-8{
                    flex: 8;
                }
                .col-md-4{
                    flex: 4;
                }
                
            }            
        

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {  }

        /* X-Large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {  }

        /* XX-Large devices (larger desktops, 1400px and up)*/
        @media (min-width: 1400px) {  }        
    </style>
</head>
<body>
    <div class="container">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="col col-md-8">.col-md-8</div>
            <div class="col col-md-4">.col-6 .col-md-4</div>
        </div>
    
        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
            <div class="col col-md-4">.col-6 .col-md-4</div>
            <div class="col col-md-4">.col-6 .col-md-4</div>
            <div class="col col-md-4">.col-6 .col-md-4</div>
        </div>   
        
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
            <div class="col">.col-6</div>
            <div class="col">.col-6</div>
        </div>
    </div>
</body>
</html>