<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            position: relative;
        }
        article{
            width: 500px;
            height: 500px;
            background: grey;            
            position: relative;
        }
        .blue{
            background: blue;
            position: absolute;
            width: 100px;
            height: 450px;
            left: 100px;
            top: 30px;
        }
        .green{
            background: green; 
            position: absolute;
            width: 100px;
            height: 450px;
            right: 100px;
            top: 30px;           
        }
        .yellow{
            background: yellow;
            position: absolute;
            width: 400px;
            height: 100px;
            left: 50px;
            bottom: 50px;
        }
        .red{
            background: red;
            width: 400px;
            height: 100px;
            left: 50px;
            top: 50px;
        }                
    </style>    
</head>
<body>
    <article>
        <div class="yellow">1</div>
        <div class="red">2</div> 
        <div class="blue">3</div>
        <div class="green">4</div>                                       
    </article>
</body>
</html>