<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR 1-2-1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Rancho&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation');
        .rancho-regular {
            font-family: "Rancho", cursive;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Sixty";
            src:url("Sixtyfour.ttf");
            
        }

        .Sixty{
            font-family: Sixty;
        }

        .Rancho{
            font-family: "Rancho", serif;
            font-weight: 400;
            font-style: normal;
        }

        .lato{
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h2 id="titulo" class="Sixty">Mi primer articulo</h2>    

    <p class="lato">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie tempor aliquam. Nullam at purus facilisis sapien vehicula vehicula non sed sem. Pellentesque ut eros nec urna vulputate pulvinar non ut odio. Suspendisse fermentum posuere enim, non ultricies quam posuere id. Vestibulum nec lectus purus. Cras quis ligula nec quam bibendum maximus. Integer lacus est, tincidunt id mauris eu, volutpat cursus lectus. Nam at pulvinar erat. Donec blandit convallis libero ac porttitor. Integer aliquet interdum libero sit amet aliquet. Maecenas eget dui feugiat, finibus purus at, faucibus magna. Nam vitae leo elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eget dignissim quam. Nam est nisi, sagittis sed bibendum in, pharetra et risus.</p>

    <h2 class="font-effect-fire-animation">Mi segundo articulo</h2>

    <p id="titulo" class="Rancho">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie tempor aliquam. Nullam at purus facilisis sapien vehicula vehicula non sed sem. Pellentesque ut eros nec urna vulputate pulvinar non ut odio. Suspendisse fermentum posuere enim, non ultricies quam posuere id. Vestibulum nec lectus purus. Cras quis ligula nec quam bibendum maximus. Integer lacus est, tincidunt id mauris eu, volutpat cursus lectus. Nam at pulvinar erat. Donec blandit convallis libero ac porttitor. Integer aliquet interdum libero sit amet aliquet. Maecenas eget dui feugiat, finibus purus at, faucibus magna. Nam vitae leo elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eget dignissim quam. Nam est nisi, sagittis sed bibendum in, pharetra et risus.</p>
</body>
</html>