<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        main{
            position: relative;
            input{display:none};
            label{
                display: inline-block;
                width: 98px;
                height: 48px;
                background: #6c78bb;
                color: white;
                text-align: center;
                line-height: 48px;
            }
            article{
                width: 700px;
                height: 300px;
                background: #ecd4b9;
                position: absolute;

                padding-top: 15px;

            }

            article:nth-of-type(1){
                z-index: 1;
            }
            
            input:checked + label{
                background-color: #87cefa;
            }

            input:checked + label + article{
                z-index: 3;
            }
        }
    </style>
</head>
<body>
    <main>        
        <input type="radio" name="btn" id="btn1"></input>
        <label for="btn1">Radio 1</label>
        <article>Este es el contenido del radio 1</article>
        <input type="radio" name="btn" id="btn2"></input>
        <label for="btn2">Radio 2</label>
        <article>Este es el contenido del radio 2</article>
        <input type="radio" name="btn" id="btn3"></input>
        <label for="btn3">Radio 3</label>
        <article>Este es el contenido del radio 3</article>
        <input type="radio" name="btn" id="btn4"></input>
        <label for="btn4">Radio 4</label>
        <article>Este es el contenido del radio 4</article>
        <input type="radio" name="btn" id="btn5"></input>
        <label for="btn5">Radio 5</label>
        <article>Este es el contenido del radio 5</article>        
    </main>
</body>
</html>