<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;

            .container{
                position: relative;
                height: 100vh;
                width: 100vw;                

                /*Colores*/
                header{background: #aabbcc;}
                nav{background: #ef5350;}
                main{background: #004040;}
                aside{background: greenyellow;}
                footer{background: #546e7a;}

                display: grid;

                @media(max-width: 639px){                
                    grid-template: 18fr 14fr 45fr 14fr 9fr/ 1fr;                
                }
                @media(min-width: 640px) and (max-width: 1023px){
                    grid-template: 15fr 10fr 65fr 10fr / 75fr 25fr;
                    grid-template-areas: 
                    "hd hd hd hd"
                    "nv nv nv nv"
                    "mn as as as"
                    "ft ft ft ft"
                    ;

                    header{grid-area: hd;}
                    nav{grid-area: nv;}
                    main{grid-area: mn;}
                    aside{grid-area: as;}
                    footer{grid-area: ft;}
                }
                @media(min-width: 1024px){
                    grid-template: 15fr 75fr 10fr / 10fr 75fr 15fr;
                    grid-template-areas: 
                    "hd hd hd"
                    "nv mn as"
                    "ft ft ft";

                    header{grid-area: hd;}
                    nav{grid-area: nv;}
                    main{grid-area: mn;}
                    aside{grid-area: as;}
                    footer{grid-area: ft;}
                }
            }    
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>