<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-10-2-flex</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 0; 
            padding: 0;
        }
        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            /*Colores*/
            header{background: #d2691e;}
            nav{background: #6495ed;}
            main{background: #ff7f50;}
            aside{background: #2e8b57;}
            footer{background: #c0c0c0;}

            display: flex;
            flex-flow: row wrap;
            header{flex: 100%; width: 33%;}
            nav{flex: 25%; height: 66%;}
            section{
                flex: 74%; height: 66%;
                display: flex;
                flex-flow: row wrap;
            }
            main{flex: 75%; height: 50%;}
            aside{flex: 25%; height: 50%;}
            footer{flex: 100%; height: 50%;}
        }        
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <main>main</main>
            <aside>aside</aside>
            <footer>footer</footer>
        </section>
    </div>
</body>
</html>