<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-10-1-a</title>
    <style>   
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1.2rem;
        }     
        body{
            background: #e5e5e5;
        }
        .container{
            position: relative;         
            width: 700px;height: 700px;           
            
            /* COLORES */
            border: 4px solid black;
            main{background: #cdce95;}
            .art1{background: #230909;color: white;}
            .art2{background: #6b4b4b;}
            footer{background: #c4c4c4;}
            nav{background: #e46363;}
            aside{background: #8d3ccd;}

            display: grid;
            grid-template: 3fr 7fr 5fr / 8fr 3fr 3fr 6fr;
            grid-template-areas: 
            "mn a1 a2 nv"
            "mn a1 a2 as"
            "mn ft ft as";

            main{grid-area: mn;}
            .art1{grid-area: a1;}
            .art2{grid-area: a2;}
            footer{grid-area: ft;}
            nav{grid-area: nv;}
            aside{grid-area: as;}
        }
    </style>
</head>
<body>
    <div class="container">
        <main>Main</main>
        <article class="art1">article 1</article>
        <article class="art2">article 2</article>
        <footer>footer</footer>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
</body>
</html>