<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-10-1-a</title>
    <style>   
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1.2rem;
        }     
        body{
            background: #e5e5e5;
        }
        .container{              
            width: 700px;height: 700px;
            display: flex;
            flex-flow: column wrap;
            main{width: 60%; flex: 55%;}
            section{
                display: flex;
                flex-direction: row;
                width: 60%; flex: 30%;                
                .art1{                    
                    flex: 50%;
                    color: white;
                }
                .art2{                    
                    flex: 50%;
                }
            }
            footer{width: 60%; flex: 15%;}
            nav{width: 40%; flex: 20%;}
            aside{width: 40%; flex: 80%;}
            /* COLORES */
            border: 4px solid black;
            main{
                background: #cdce95;                
            }
            .art1{
                background: #230909;
            }
            .art2{
                background: #6b4b4b;
            }
            footer{
                background: #c4c4c4;
            }
            nav{
                background: #e46363;
            }
            aside{
                background: #8d3ccd;
            }

            main, footer, nav, aside, .art1, .art2{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <main>Main</main>
        <section>
            <article class="art1">article 1</article>
            <article class="art2">article 2</article>
        </section>
        <footer>footer</footer>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
</body>
</html>