<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{width: 100vw; height: 100vh;
        background: #ddd;}
        .box{
            overflow: hidden;
            position: relative;
            width: 404px; height: 304px;
            border: 2px solid red;
            .capa{
                position: absolute;
                left: 100%; top: 0;
                width: 400px; height: 300px;
                background: rgba(255, 0, 0, 0.3);
                transition-delay: 0s;
            }
            h2, p{
                position: absolute;
                left: 120%;
            }
            h2{top: 40%; }
            p{margin: 0; top: 55%; width: 100%;}
        }

        .box h2, .box p{
            transition: left 1s ease;            
        }

        .box h2{transition-delay: 1s;}
        .box p{transition-delay: 2s;}

        .box .capa{
            transition: left 1s ease;
        }

        .box:hover h2, .box:hover p{
            left: 40%;
        }

        .box:hover .capa{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="capa"></div>
            <img src="http://picsum.photos/id/206/400/300">
            <h2>Titulo</h2>
            <p>Esto es una prueba</p>
        </div>
    </div>
</body>
</html>