<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-10-1-a</title>
    <style>   
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1.2rem;
        }     
        body{
            background: #e5e5e5;
        }
        .container{  
            *{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            position: relative;
            width: 700px;height: 700px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /*
            grid-template-rows: 2fr 3.5fr 3fr 1.5fr;
            
            main{grid-column: 1/9; grid-row: 1/3;}

            .art1{grid-column: 1/5; grid-row: 3/4;}

            .art2{grid-column: 5/9; grid-row: 3/4;}

            footer{grid-column: 1/9; grid-row: 4;}

            nav{grid-column: 9/13; grid-row: 1/2;}

            aside{grid-column: 9/13; grid-row: 2/5;}
            */

            grid-template-areas: 
                "mn mn mn mn mn mn mn mn nv nv nv nv"
                "mn mn mn mn mn mn mn mn as as as as"
                "a1 a1 a1 a1 a2 a2 a2 a2 as as as as"
                "ft ft ft ft ft ft ft ft as as as as"
            ;

            main{grid-area: mn;}
            .art1{grid-area: a1;}
            .art2{grid-area: a2;}
            footer{grid-area: ft;}
            nav{grid-area: nv;}
            aside{grid-area: as;}

            /* COLORES */
            border: 4px solid black;
            main{
                background: #cdce95;                
            }
            .art1{
                background: #230909;
            }
            .art2{
                background: #6b4b4b;
            }
            footer{
                background: #c4c4c4;
            }
            nav{
                background: #e46363;
            }
            aside{
                background: #8d3ccd;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <main>Main</main>
        <article class="art1">article 1</article>
        <article class="art2">article 2</article>       
        <footer>footer</footer>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
</body>
</html>