<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #7f7f82;
        }

        .container{
            width: 90vh;
            height: 100vh;
            border: 1px solid #000;
            display: flex;
            flex-flow: column;

            min-height: auto;
            min-width: auto;

            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex: 15vh;
                padding: 10px;                
                background: #adfb95;
                *{
                    border-radius: 5px;                                      
                }
                img{
                    max-width: 100%;
                    display: block;
                }
                input{flex: 0; height: 48px; align-self: center;}

                .box{
                    width: 100px;
                    height: 100px;
                    background: #5eb8b8;                                                           
                }
            }
            main{
                flex: 80vh;
                display: flex;
                gap: 5px;
                margin: 5px 0px;
                *{
                    border-radius: 5px;                                      
                }
                nav{                    
                    flex: 20vw;
                    background: #ee7f54;                    
                }
                article{
                    flex: 60vw;
                    background: #ca1341;
                    display: flex;
                    padding: 3px;
                    justify-content: space-between;
                    section{
                        width: 32px; height: 32px;
                        border-radius: 50%;
                        background: black;
                    }
                    section:nth-of-type(2){
                        justify-self: center;
                        align-self: center;
                    }
                    section:nth-of-type(3){
                        justify-self: right;
                        align-self: flex-end;
                    }
                }
                aside{
                    flex: 20vw;
                    background: #f6d702;
                }
            }

            footer{
                background: #d4a0e0;
                flex: 10vh;
                border-radius: 5px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="http://picsum.photos/id/120/100/100" alt="">
            <input type="search" placeholder="Search">
            <img src="http://picsum.photos/id/121/100/100" alt="">
            <div class="box">header</div>
        </header>
        <main>
            <nav>nav</nav>
            <article>
                <section></section>
                <section></section>
                <section></section>
            </article>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>