<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        ul{
            padding: 0;
            list-style: none;
            display: flex;
            width: 500px; height: 100px;
            justify-content: space-around;
            align-items: center;
            background: #3fa46a;
            li{
                border-top: 4px solid #fff;
                border-bottom: 4px solid #fff;
                padding: 32px 0;
                transition: all 0.2s linear;
                a{
                    display: block;
                    color: white;
                    text-decoration: none;
                    font-family: Impact, sans-serif;
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                }                
            }
            li:hover{
                cursor: pointer;
            }
        }
        .menu li:hover{padding: 3px 0;}
        .menu2 li:hover{
            background: #ced8ed;
            padding: 20px 5px;
        }
        ul.menu2{
            background: #5175c0;
            li{                
                padding: 0 0;                
            }
        }        
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
        <ul class="menu2">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </div>
</body>
</html>