<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; font-family: sans-serif;
        font-size: 1.1rem}
        ul{
            padding: 0;
            list-style: none;
            li{
                width: 100%; height: 100%;                
            }
            a:hover{
                background: #a994cc;
            }
            a{
                display: grid;
                color: white;
                justify-content: center;
                align-content: center;
                height: 100%;
                background: #546c30;    
                border: 2px solid red;            
            }
        }
        .menu{
            display: grid;
            grid-template: 64px / repeat(5, 1fr);
            li:nth-of-type(3):hover .sbm1{
                display: grid;
            }
            li{
                position: relative;
            }
        }

        .sbm1{
            li:nth-of-type(2):hover .sbm2{
                display: grid;
                left: 100%; top: 0;
            }
        }

        .sbm1, .sbm2{            
            display: grid;
            grid-template: repeat(3, 64px) / 1fr;
            display: none;
            position: absolute;
            width: 100%; height: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Opcion 1</a></li>
            <li><a href="#">Opcion 2</a></li>
            <li>
                <a href="#">Opcion 3</a>
                <ul class="sbm1">
                    <li><a href="#">subop 1</a></li>
                    <li>
                        <a href="#">subop 2</a>
                        <ul class="sbm2">
                            <li><a href="#">sbm2 Opcion 1</a></li>
                            <li><a href="#">sbm2 Opcion 2</a></li>
                            <li><a href="#">sbm2 Opcion 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">subop 3</a></li>
                </ul>
            </li>
            <li><a href="#">Opcion 4</a></li>
            <li><a href="#">Opcion 5</a></li>
        </ul>
    </nav>
</body>
</html>