<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            width: 95vw; height: 95vh;
            background: #ddd;
            .box{
                position: relative;
                width: 200px; height: 200px;
                background: red;
                animation: square 6s linear infinite;
            }
        }
        @keyframes square{
            0%{
                left: 0vh;
            }
            25%{left: 74vh; top: 0; background: yellow; border-radius: 50%;}
            50%{left: 74vh; top: 400px; background: green; border-radius: 0%;}
            75%{left: 0vh; top: 400px; background: blue; border-radius: 50%;}
            100%{left: 0vh; top: 0px; background: red; border-radius: 0%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>