<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; font-family: sans-serif;
            --colorR: red;
            --colorY: yellow;
            --v: 0s;
        }
        .container{
            width: 600px; height: 600px;
            background: #aaaaaa;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
            h2{flex: 1 100%; height: 60px;
                display: flex; justify-content: center;}
            input{display: none;}
            label{
                border: 1px solid yellow;
                display: block;
                flex: mix-content; height: 32px;
                font-size: 1.4rem;
                margin-right: 10px;
            }
            .wrapper{
                flex: 100%; height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                .helice{
                    width: 50px; height: 50px;
                    background-color: var(--colorR);
                    border-radius: 10px;
                    box-shadow: 100px 0 var(--colorR),
                    -100px 0 var(--colorR),
                    0 100px var(--colorY),
                    0 -100px var(--colorY);
                    animation: girar var(--v) infinite linear ;
                }/*Helice*/                
            }/*Wrapper*/
            
            #x1:checked ~ .wrapper .helice{--v: 10s;}
            #x2:checked ~ .wrapper .helice{--v: 5s;}
            #x3:checked ~ .wrapper .helice{--v: 1s;}
            #stop:checked ~ .wrapper .helice{--v: 0s;}
        }/*Container*/
        @keyframes girar{
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Seleccione velocidad</h2>
        <input type="checkbox" name="speed" id="x1">
        <label for="x1">1x</label>
        <input type="checkbox" name="speed" id="x2">
        <label for="x2">2x</label>
        <input type="checkbox" name="speed" id="x3">
        <label for="x3">3x</label>
        <input type="checkbox" name="speed" id="stop">
        <label for="stop">STOP</label>

        <div class="wrapper">
            <div class="helice"></div>
        </div>        
    </div>
</body>
</html>