<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; font-family: sans-serif;}
        .container{
            height: 500px; width: 500px;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 400px;
            .carta{
                position: relative;
                width: 200px; height: 300px;                
                transform-style: preserve-3d;
                transition: all 1s linear;
                .cara, .reves{
                    position: absolute;
                    width: 200px; height: 300px;
                    color: white;                    
                    font-size: 10rem;
                    display: flex;
                    justify-content: center; align-items: center;  
                    backface-visibility: hidden; 
                    
                }
                .cara{background: blue; z-index: -10;}
                .reves{
                    background: red;                     
                    transform: rotateY(180deg);
                }
            }/*Carta*/
            .carta:hover{
                transform: rotateY(180deg);                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carta">
            <div class="cara">1</div>
            <div class="reves">2</div>
        </div>
    </div>
</body>
</html>