<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            width: 100vh; height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
            gap: 5px;

            .card{
                width: 350px; height: 400px;
                :nth-of-type(1){
                    background: #c8c8c8;
                }
                :nth-of-type(2){
                    background: #e57574;
                }
                :nth-of-type(3){
                    background: #a5bf39;
                }
                :nth-of-type(4){
                    background: #52af9a;
                }
                :nth-of-type(5){
                    background: #474896;
                }
                :nth-of-type(6){
                    background: #69266b;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <header>
                <h2>El titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque omnis necessitatibus ipsam unde beatae aperiam repudiandae accusamus natus quisquam aliquid. Provident excepturi modi iste adipisci, perspiciatis illum molestiae porro recusandae!</p>
            </header>
            <img src="http://picsum.photos/id/350/300/300" alt="">
        </div>
        <div class="card">
            <header>
                <h2>El titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque omnis necessitatibus ipsam unde beatae aperiam repudiandae accusamus natus quisquam aliquid. Provident excepturi modi iste adipisci, perspiciatis illum molestiae porro recusandae!</p>
            </header>
            <img src="http://picsum.photos/id/355/300/300" alt="">
        </div>
        <div class="card">
            <header>
                <h2>El titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque omnis necessitatibus ipsam unde beatae aperiam repudiandae accusamus natus quisquam aliquid. Provident excepturi modi iste adipisci, perspiciatis illum molestiae porro recusandae!</p>
            </header>
            <img src="http://picsum.photos/id/354/300/300" alt="">
        </div>
        <div class="card">
            <header>
                <h2>El titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque omnis necessitatibus ipsam unde beatae aperiam repudiandae accusamus natus quisquam aliquid. Provident excepturi modi iste adipisci, perspiciatis illum molestiae porro recusandae!</p>
            </header>
            <img src="http://picsum.photos/id/353/300/300" alt="">
        </div>
        <div class="card">
            <header>
                <h2>El titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque omnis necessitatibus ipsam unde beatae aperiam repudiandae accusamus natus quisquam aliquid. Provident excepturi modi iste adipisci, perspiciatis illum molestiae porro recusandae!</p>
            </header>
            <img src="http://picsum.photos/id/352/300/300" alt="">
        </div>
        
    </div>
</body>
</html>