<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        ul{
            padding: 5px 0px 5px 10px;
            list-style: none;
            width: 256px;
            background: black;
            li{
                width: 128px;
                height: 32px;
                line-height: 32px;
                background: #e697ff;
                margin: 5px 0px;
                text-align: center;
            }
            li:hover{
                background: #8f1cb2;
                margin-left: 30px;
                transition: all 0.5s cubic-bezier(.4,1.14,1,.35);
            }
            a{color: white;
            text-decoration: none;}         
        }
        nav{
            width: 800px;
            background: #000;
            height: 60px;
            padding: 5px 0px 0px 10px;
        }
        nav a{
            background: #ff69b4;
            display: inline-block;
            height: 48px;
            width: 120px;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;            
            text-align: center;
            line-height: 48px;            
        }
        nav a:link{
            background: white;
            color: black;
        }
        nav a:visited{
            background: rgb(85,85,248);
        }
        nav a:hover{
            background: #008080;
        }
        nav a:active{
            color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Primera opcion</a></li>
        <li><a href="#">Segunda opcion</a></li>
        <li><a href="#">Tercera opcion</a></li>
        <li><a href="#">Cuarta opcion</a></li>
        <li><a href="#">Quinta opcion</a></li>
    </ul>

    <nav>
        <a href="https://workspace.google.com/intl/es/gmail/">Inicio</a>
        <a href="https://www.zara.com/es/">Secretaria</a>
        <a href="https://www.reddit.com/?rdt=54765">Alumnos</a>
        <a href="https://www.educa.jcyl.es/es">Contactos</a>
    </nav>
</body>
</html>