<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        
        .container{
            padding: 250px;
        }

        .cubo, .cara{
            width: 200px; height: 200px;
        }

        .cubo{
            position: relative;
            transform: perspective(600px) rotateX(-30deg) rotateY(-30deg);
            transform-style: preserve-3d;
            animation: girar 7s linear infinite;
            background: yellowgreen;            
        }
        .cara{position: absolute;}
        .izda{
            background: green;
            transform: rotateY(90deg) translateZ(-100px);
        }
        .dcha{
            background: blue;
            transform: rotateY(90deg) translateZ(100px);
        }
        .atras{
            background: #000;
            transform: translateZ(-100px);
        }
        .frente{
            background: red;
            transform: translateZ(100px);
        }
        .inf{
            background: pink;
            transform: rotateX(90deg) translateZ(-100px);
        }
        .sup{
            background: yellow;
            transform: rotateX(90deg) translateZ(100px);
        }
        @keyframes girar{
            from{
                transform: rotateX(-180deg) rotateY(-90deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cubo">
            <div class="cara sup"></div>
            <div class="cara inf"></div>
            <div class="cara dcha"></div>
            <div class="cara izda"></div>
            <div class="cara frente"></div>
            <div class="cara atras"></div>
        </div>
    </div>    
</body>
</html>