<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin:0; padding: 0;}
        h2{font-size: 1rem; background: #78feff;}
        h3{font-size: 1rem; background: #38807f;}
        h2, h3{
            width: 100%;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        header img{
            width: 200px;  height: 200px;
            margin: 0 auto;
        }
        .container{        
            width: 90vw; height: 100%;
            padding: 10px;
            margin: 50px auto;
            border: 25px solid black;
            box-shadow: 10px 10px 5px gray;

            header{
                display: grid;
                grid-template: 250px/ 1fr 1fr 1fr;
                justify-content: space-around;
            }

            .cards{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(575px,1fr));
                grid-auto-rows: 250px;
                gap: 15px;                
            }

            .card{
                display: grid;
                grid-template: 225px / 350px 100px 125px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="http://picsum.photos/id/100/200/200" alt="">
            <img src="http://picsum.photos/id/101/200/200" alt="">
            <img src="http://picsum.photos/id/102/200/200" alt="">
        </header>
        <div class="cards">
            <div class="card">
                <img src="http://picsum.photos/id/350/350/250">
                <h2>Imagen 1</h2>
                <h3>lorem ipsum</h3>
            </div>
            <div class="card">
                <img src="http://picsum.photos/id/350/350/250">
                <h2>Imagen 2</h2>
                <h3>lorem ipsum</h3>
            </div>
            <div class="card">
                <img src="http://picsum.photos/id/350/350/250">
                <h2>Imagen 3</h2>
                <h3>lorem ipsum</h3>
            </div>
            <div class="card">
                <img src="http://picsum.photos/id/350/350/250">
                <h2>Imagen 4</h2>
                <h3>lorem ipsum</h3>
            </div>
            <div class="card">
                <img src="http://picsum.photos/id/350/350/250">
                <h2>Imagen 5</h2>
                <h3>lorem ipsum</h3>
            </div>
            <div class="card">
                <img src="http://picsum.photos/id/350/350/250">
                <h2>Imagen 6</h2>
                <h3>lorem ipsum</h3>
            </div>
        </div>
    </div>
</body>
</html>