<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin:0; padding:0;}
        html{height: 100%;}
        body{
            background: rgb(208, 104, 191);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }

        button{
            position: relative;
            width: 128px;height: 56px;
            background: black;
            color: white;
            font-family: Verdana, sans-serif;
            font-weight: 900;font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
        }

        .btn1::before, .btn1::after{            
            content:"";
            display: block;
            width:0px;
            height: 4px;
            background: white;
            position: absolute;
            bottom: 0px;            
            transition: 0.5S ease-in
        }
        .btn1::after{left: 50%;}
        .btn1::before{right: 50%;}
        
        .btn1:hover::after, .btn1:hover::before{
            width: 64px;
        }

        
        .btn2::before,.btn2::after{
                content: "";
                display: block;
                position: absolute;
                background-color: white;
                width: 4px;
                height: 0px;
                transition: all 0.5s ease-in;
                bottom: 0;
            }

            .btn2::after{left: 0;}
            .btn2::before{right: 0;}

            .btn2:hover::before,.btn2:hover::after{
                height: 56px;
            }
    </style>
</head>
<body>
    <button class="btn1">BOTON</button>
    <button class="btn2">BOTON2</button>
</body>
</html>