<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-8-2</title>
    <style>
        /*General*/
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 88.5%;
        }
        header{
            background-color: gray;
            text-align: center;
        }
        nav{
            background-color: rgb(163, 182, 80);
            text-align: center;
        }

        section{
            background-color: cyan;
            text-align: center;            
        }

        div{
            background-color: burlywood;
            text-align: center;
        }

        footer{
            background-color: rgb(231, 102, 102);
            text-align: center;
            padding-bottom: 1%;
        }


        /*Dispositivos <640px*/
        @media (min-width: 0px) {
            body{
                height: 93%;
            }
            main{
                height: 100%;
            }
            section{
                height: 95.55%;
            }
        }

        /* Dispositivos >=640px*/
        @media (min-width: 640px) {   
            html{
                height: 100%;
            }
            body{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            
            main{
                height: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            header{
                width: 100%;
                padding-bottom: 2%;
            }
            
            nav{
                width: 100%;
                height: 3%;
            }
            
            section{
                width: 85%;
                height: 100%;
            }
            
            div{                
                width: 15%;
                height: 100%;
            }     
        }

        /* Dispositivos >=1024px*/
        @media (min-width: 1024px) {  
            html{
                height: 100%;
            }
            body{
                height: 100%;
            }              
            main{
                height: 100%;
                display: flex;
            }

            header{
                width: 100%;
                padding-bottom: 2%;
            }
            
            nav{
                width: 15%;
                height: 100%;
            }
            
            section{
                width: 70%;
                height: 100%;
            }
            
            div{                
                width: 15%;
                height: 100%;
            }     
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
    </header>
    <main>
        <nav>
            <p>Menu</p>
        </nav>
        <section>
            <p>Contenido principal</p>
        </section>
        <div>
            <p>Barra lateral de publicidad</p>
        </div>
    </main>
    <footer>
        <p>Pie de pagina</p>
    </footer>    
</body>
</html>