<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        font-family: sans-serif;
        font-size: 1.2rem; margin: 2px;}
        .container{
            position: relative;
            background: #cecfcf;
            width: 90vw;
            height: 90vh;    
        }
        article{
            position: absolute;
            top: 50%; left: 50%;
            margin-left: -150px; margin-top: -225px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background: #5fa083;             
            width: 300px; height: 450px;
            
            box-shadow: 5px 5px 5px rgb(142, 84, 84);
            overflow: hidden;
            h2{
                color: #ee8c03;
            }
            transition: ease-in-out;
            transition: width 1s 0s, height 1s 1s, border-radius 1s 2s, background 1s 3s, border 1s 4s, padding 1s 5s, box-shadow 1s 6s;
        }

        article p{
            position: relative;
            left: 100%;
            transition: left 1s ease;
        }

        

        article:hover{
            width: 350px;
            height: 500px;
            border-radius: 50%;
            background: #4e1c95;
            border: 3px solid;
            padding: 5px;
            box-shadow: 0 0 5px 10px;
        } 
        
        article:hover p{
            left: 0;
        }

        p:nth-of-type(1){transition-delay: 0s;}
        p:nth-of-type(2){transition-delay: 1s;}
        p:nth-of-type(3){transition-delay: 2s;}
        p:nth-of-type(4){transition-delay: 3s;}
        p:nth-of-type(5){transition-delay: 4s;}
        p:nth-of-type(6){transition-delay: 5s;}
        p:nth-of-type(7){transition-delay: 6s;}
    </style>
</head>
<body>
    <div class="container">
        <article>
            <h2>Voy cambiando</h2>
            <p>Tamaño ancho</p>
            <p>Tamaño largo</p>
            <p>Border-radius</p>
            <p>Color de fondo</p>
            <p>Borde</p>
            <p>Padding</p>
            <p>Sombra</p>
        </article>
    </div>
</body>
</html>