<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            max-width: 200px;
        }
        img{
            max-width: 100%;
            display: block;
        }
        #mask1{
            border-radius: 100%;
            overflow: hidden;
        }
        #mask2{
            clip-path: ellipse(25% 40% at 50% 50%);
        }
        #mask3{
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }

        #mask6{
            mask-image:url(./images/arcoIris.png)
        }
        #mask7{
            mask-image: linear-gradient(to top, transparent 5%, rgb(115, 24, 24));
        }
    </style>
</head>
<body>
    <div id="mask1">
        <img src="http://picsum.photos/id/450/200/200" >
    </div>
    <div id="mask2">
        <img src="http://picsum.photos/id/451/200/200" >
    </div>
    <div id="mask3">
        <img src="http://picsum.photos/id/452/200/200" >
    </div>
    <div id="mask4">
        <img src="http://picsum.photos/id/453/200/200" ></div>
    <div id="mask5">
        <img src="http://picsum.photos/id/454/200/200">
    </div>
    <div id="mask6">
        <img src="http://picsum.photos/id/455/200/200" >
    </div>
    <div id="mask7">
        <img src="http://picsum.photos/id/456/200/200" >
    </div>
    <div id="mask8">
        <img src="http://picsum.photos/id/457/200/200" >
    </div>
</body>
</html>