<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im치genes con Diferentes Licencias</title>
    <style>
body {
    font-family: sans-serif;    
    margin: 0;
    padding: 0;
}

/* Cabecera */
header {
    background-color: yellowgreen;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

/* Cuerpo */
.contenedorImagenes {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.imagen {
    position: relative;
    overflow: hidden;
    border-radius: 8px;  
    width: 250px;
    height: 350px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagen1, #imagen2, #imagen3, #imagen4 {
    width: 250px;
    height: 350px;
}

#imagen1 img, #imagen2 img,  #imagen3 img {
    width: 100%;
    height: 100%;
}

/* Informaci칩n sobre la licencia */
.info-licencia {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo gris oscuro semi-transparente */
    color: white;
    border-radius: 8px;
    
    display: none; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 10px;
}


.info-licencia img {    
    margin-bottom: 10px;
}

/* Asegura que se muestre al hacer hover */
.imagen:hover .info-licencia {
    display: flex;
}


/* Pie de p치gina */
footer {
    background-color: gray;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>

    <header>
        <h1>Im치genes con Diferentes Licencias</h1>
    </header>


    <div class="contenedorImagenes">
        <div class="imagen" id="imagen1">
            <img src="images/PR-3-1/imagenCopyleft.jpg">
            <div class="info-licencia">
                <img src="images/PR-3-1/copyleft.png">
                <p>Licencia: Copyleft</p>
                <p>Foto de Mahdi Bafande en Unsplash</p>
            </div>
        </div>
        <div class="imagen" id="imagen2">
            <img src="images/PR-3-1/imagenCopyright.jpg" alt="Imagen Copyright">
            <div class="info-licencia">
                <img src="images/PR-3-1/Copyright.png">
                <p>Licencia: Copyright</p>
                <p>Imagen de Jackie Matthews en Pixabay</p>
            </div>
        </div>
        <div class="imagen" id="imagen3">
            <img src="images/PR-3-1/imagenCC.jpg">
            <div class="info-licencia">
                <img src="images/PR-3-1/cc.png">
                <p>Licencia: Creative Commons</p>
                <p>Foto de EVG Kowalievska: https://www.pexels.com/es-es/foto/fotografia-de-enfoque-selectivo-de-gato-atigrado-naranja-1170986/</p>
            </div>
        </div>
        <div class="imagen" id="imagen4">
            <img src="images/PR-3-1/imagenColoriuris.JPG" alt="Imagen Coloriuris">
            <div class="info-licencia">
                <img src="images/PR-3-1/coloriuris.png" alt="Licencia Coloriuris">
                <p>Licencia: Coloriuris</p>
                <p>Imagen con licencia coloriuris</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Imagenes con licencias Copyleft, Copyright y Coloriulis</p>
    </footer>
</body>
</html>
