<!--CAMBIOS REALIZADOS:    
    CSS: Individualizado cada elemento css
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 98%;
            table-layout: fixed;
            text-align: center;
            font-weight: bold;
        }
        tr{
            height: 32px;
        }
        tr td:first-child{
            background: red;
        }
        tr td:nth-child(2){
            background: #00FF00;
        }
        tr td:last-child{
            background: blue;
        }
        tr td p.hide{
            display: none;
        }

        tr td:first-child:hover{
            background: #00FFFF;
        }
        tr td:first-child:hover p.hide{
            display: block;
        }
        tr td:first-child:hover p.visible{
            display: none;
        }
        

        tr td:nth-child(2):hover{
            background: #FF00FF;
        }
        tr td:nth-child(2):hover p.hide{
            display: block;
        }
        tr td:nth-child(2):hover p.visible{
            display: none;
        }        

        tr td:last-child:hover{
            background: #FFFF00;
        }
        tr td:last-child:hover p.hide{
            display: block;
        }
        tr td:last-child:hover p.visible{
            display: none;
        }        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <p class="visible">Color rojo #FF0000</p>
                <p class="hide">Color cyan #00FFFF</p>
            </td>
            <td>
                <p class="visible">Color verde #00FF00</p>
                <p class="hide">Color morado #FF00FF</p>
            </td>
            <td>
                <p class="visible">Color azul #0000FF</p>
                <p class="hide">Color amarillo #FFFF00</p>
            </td>
        </tr>
    </table>
    <footer>
        <a href="https://validator.w3.org/"><p>Validador HTML</p></a>
        <a href="https://jigsaw.w3.org/css-validator/"><p>Validador CSS</p></a>
    </footer>
</body>
</html>